export PATH=`pwd`/components-extras/scala/bin:$PATH
export PATH=`pwd`/components-extras/java/bin:$PATH
export PATH=`pwd`/bin/utils:$PATH

JAVA_LOCATION=`pwd`/components-extras/java

if [ -e $JAVA_LOCATION ];
then export JAVA_HOME=$JAVA_LOCATION
fi

CONS=`echo components/cmwell-cons*`
CTRL=`echo components/cmwell-controller-assembly*`

CONS_CLASS_PATH=$CONS:$CTRL
