export PATH=`pwd`/components-extras/scala/bin:$PATH
export PATH=`pwd`/components-extras/java/bin:$PATH
export PATH=`pwd`/bin/utils:$PATH
export JAVA_HOME=`pwd`/components-extras/java

CONS=`echo components/cmwell-cons*`
CTRL=`echo components/cmwell-controller-assembly*`

CONS_CLASS_PATH=$CONS:$CTRL
