name: Artifacts

on: [pull_request]

jobs:
  upload_art:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - run: mkdir -p cmwell-fts/target/logs

    - run: echo hello > cmwell-fts/target/logs/world.txt
    
    - run: sbt grid/test

    - uses: actions/upload-artifact@master
      with:
        name: my-artifact
        path: cmwell-fts/target/logs
