name: Artifacts

on: [pull_request]

jobs:
  upload_art:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - run: mkdir -p server/cmwell-irw/target/logs
    - run: ll blabla

    - run: echo hello > server/cmwell-irw/target/logs/world.txt
    
    - run: |
        cd server
        sbt irw/test
    
    - uses: actions/upload-artifact@master
      with:
        name: my-artifact
        path: server/cmwell-irw/target/logs
